{
	"DESCRIPTION": "Показать настройки сервера",
	"USAGE": "config",
	"EXAMPLES": "config",
	"AUTOROLE_TITLE": "Автоназначение роли при входе",
	"WELCOME_TITLE": "Приветствие",
	"WELCOME_CONTENT": "Канал: {{channel}}\nКарточка: {{withImage}}",
	"GOODBYE_TITLE": "Прощание",
	"GOODBYE_CONTENT": "Канал: {{channel}}\nКарточка: {{withImage}}",
	"SPECIAL_CHANNELS": "Специальные каналы",
	"NEWS": "Новости бота: {{channel}}",
	"MODLOGS": "Логи модерации: {{channel}}",
	"BIRTHDAYS": "Поздравления с днём рождения: {{channel}}",
	"SUGGESTIONS": "Предложения: {{channel}}",
	"REPORTS": "Жалобы: {{channel}}",
	"AUTOMOD_TITLE": "Автомодерация",
	"AUTOMOD_CONTENT": "Автомодерация включена.\nИгнорируемые каналы: {{channels}}",
	"AUTODELETEMOD": "Автоудаление команд модерации",
	"AUTODELETEMOD_ENABLED": "Автоудаление команд модерации включено.",
	"AUTODELETEMOD_DISABLED": "Автоудаление команд модерации отключено.",
	"AUTO_SANCTIONS": "Автоматические наказания",
	"KICK_CONTENT": "Кик: После **{{count}}** предупреждений.",
	"KICK_NOT_DEFINED": "Кик: Не назначено.",
	"BAN_CONTENT": "Бан: После **{{count}}** предупреждений.",
	"BAN_NOT_DEFINED": "Бан: Не назначено.",
	"DASHBOARD_TITLE": "Изменить настройки",
	"DASHBOARD_CONTENT": "Нажмите сюда, чтобы перейти в панель управления!"
}