{
	"DESCRIPTION": "Изменить или показать настройки сервера",
	"USAGE": "list\nset [setting] (state) (#channel)",
	"EXAMPLES": "config list\nconfig set setting:reports state:True channel:#reports",

	"BIRTHDAYS": "Поздравления с днём рождения",
	"MODLOGS": "Логи модерации",
	"NEWS": "Новости бота",
	"REPORTS": "Жалобы",
	"SUGGESTIONS": "Предложения",

	"BIRTHDAYS_LIST": "Поздравления с днём рождения: {{channel}}",
	"MODLOGS_LIST": "Логи модерации: {{channel}}",
	"NEWS_LIST": "Новости бота: {{channel}}",
	"REPORTS_LIST": "Жалобы: {{channel}}",
	"SUGGESTIONS_LIST": "Предложения: {{channel}}",

	"AUTOMOD_CONTENT": "Автомодерация включена.\nИгнорируемые каналы: {{channels}}",
	"AUTOMOD_TITLE": "Автомодерация",
	"AUTOROLE_TITLE": "Автоназначение роли при входе",
	"AUTO_SANCTIONS": "Автоматические наказания",
	"BAN_CONTENT": "Бан: После **{{count}}** предупреждений",
	"BAN_NOT_DEFINED": "Бан: Не назначено",
	"DASHBOARD_CONTENT": "Нажмите сюда, чтобы перейти в панель управления",
	"DASHBOARD_TITLE": "Изменить настройки",
	"GOODBYE_CONTENT": "Канал: {{channel}}\nКарточка: {{withImage}}",
	"GOODBYE_TITLE": "Прощание",
	"KICK_CONTENT": "Кик: После **{{count}}** предупреждений",
	"KICK_NOT_DEFINED": "Кик: Не назначено",
	"LIST": "Показать настройки сервера",
	"SET": "Изменить настройки сервера",
	"SETTING": "Параметр",
	"SPECIAL_CHANNELS": "Специальные каналы",
	"WELCOME_CONTENT": "Канал: {{channel}}\nКарточка: {{withImage}}",
	"WELCOME_TITLE": "Приветствие"
}