{
    "name": "jaba",
    "version": "4.1.18",
    "description": "My Discord Bot",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "node .",
        "lint": "eslint . --ext .js",
        "testcfg": "node scripts/verify-config.js"
    },
    "author": "Jonny_Bro#4226",
    "license": "ISC",
    "dependencies": {
        "@discord-player/extractor": "^3.0.2",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^1.3.0",
        "@discordjs/voice": "^0.14.0",
        "btoa": "^1.2.1",
        "canvacord": "^5.1.0",
        "canvas": "^2.9.0",
        "chalk": "^4.1.2",
        "cron": "^2.1.0",
        "discord-api-types": "^0.37.5",
        "discord-giveaways": "^6.0.1",
        "discord-player-play-dl": "^5.3.10",
        "discord.js": "^14.7.1",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "gamedig": "^4.0.2",
        "i18next": "^21.9.1",
        "i18next-fs-backend": "^1.1.5",
        "markdown-table": "^2.0.0",
        "md5": "^2.2.1",
        "moment": "^2.26.0",
        "mongoose": "^5.13.15",
        "ms": "^2.1.3"
    },
    "devDependencies": {
        "eslint": "^8.23.0"
    },
    "eslintConfig": {
        "env": {
            "commonjs": true,
            "es6": true,
            "es2020": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {
            "arrow-spacing": [
                "warn",
                {
                    "before": true,
                    "after": true
                }
            ],
            "comma-dangle": [
                "error",
                "always-multiline"
            ],
            "comma-spacing": "error",
            "comma-style": "error",
            "dot-location": [
                "error",
                "property"
            ],
            "handle-callback-err": "off",
            "indent": [
                "error",
                "tab",
                {
                    "SwitchCase": 1
                }
            ],
            "keyword-spacing": "error",
            "max-nested-callbacks": [
                "error",
                {
                    "max": 4
                }
            ],
            "max-statements-per-line": [
                "error",
                {
                    "max": 2
                }
            ],
            "no-console": "off",
            "no-multi-spaces": "error",
            "no-multiple-empty-lines": [
                "error",
                {
                    "max": 2,
                    "maxEOF": 1,
                    "maxBOF": 0
                }
            ],
            "no-trailing-spaces": [
                "error"
            ],
            "no-var": "error",
            "object-curly-spacing": [
                "error",
                "always"
            ],
            "prefer-const": "error",
            "quotes": [
                "error",
                "double"
            ],
            "semi": [
                "error",
                "always"
            ],
            "space-in-parens": "error",
            "space-infix-ops": "error",
            "space-unary-ops": "error",
            "yoda": "error"
        }
    },
    "eslintIgnore": [
        "dashboard/public"
    ]
}
