{
    "name": "jaba",
    "version": "4.6.6",
    "description": "My Discord Bot",
    "main": "index.js",
    "scripts": {
        "start": "node ."
    },
    "author": "https://github.com/JonnyBro",
    "dependencies": {
        "@discord-player/extractor": "^4.5.1",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^2.4.0",
        "@discordjs/voice": "^0.17.0",
        "@napi-rs/canvas": "^0.1.56",
        "chalk": "^4.1.2",
        "cron": "^2.4.4",
        "discord-api-types": "^0.37.101",
        "discord-giveaways": "^6.0.1",
        "discord-player": "^6.7.1",
        "discord-player-youtubei": "1.3.2",
        "discord.js": "^14.16.3",
        "gamedig": "^4.1.0",
        "i18next": "^21.10.0",
        "i18next-fs-backend": "^1.2.0",
        "markdown-table": "^2.0.0",
        "md5": "^2.3.0",
        "moment": "^2.29.4",
        "mongoose": "^7.6.3",
        "ms": "^2.1.3",
        "node-fetch": "^2.7.0"
    },
    "devDependencies": {
        "eslint": "^8.57.1"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "commonjs": true,
            "es6": true,
            "es2020": true,
            "node": true
        },
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {
            "arrow-spacing": [
                "warn",
                {
                    "before": true,
                    "after": true
                }
            ],
            "comma-dangle": [
                "error",
                "always-multiline"
            ],
            "comma-spacing": "error",
            "comma-style": "error",
            "dot-location": [
                "error",
                "property"
            ],
            "handle-callback-err": "off",
            "indent": [
                "error",
                "tab",
                {
                    "SwitchCase": 1
                }
            ],
            "keyword-spacing": "error",
            "max-nested-callbacks": [
                "error",
                {
                    "max": 4
                }
            ],
            "max-statements-per-line": [
                "error",
                {
                    "max": 2
                }
            ],
            "no-console": "off",
            "no-multi-spaces": "error",
            "no-multiple-empty-lines": [
                "error",
                {
                    "max": 2,
                    "maxEOF": 1,
                    "maxBOF": 0
                }
            ],
            "no-trailing-spaces": [
                "error"
            ],
            "no-var": "error",
            "object-curly-spacing": [
                "error",
                "always"
            ],
            "prefer-const": "error",
            "quotes": [
                "error",
                "double"
            ],
            "semi": [
                "error",
                "always"
            ],
            "space-in-parens": "error",
            "space-infix-ops": "error",
            "space-unary-ops": "error",
            "yoda": "error"
        }
    }
}
